{"name":"Agora Captain","short_name":"Agora","description":"S/V Agora — Captain's Log","start_url":"/agora-captain/","display":"standalone","background_color":"#F0EAD8","theme_color":"#0d2b3e","lang":"en","scope":"/agora-captain/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
